{
 "watchdog": false,
 "bundle_meta": {
  "rom": {
   "size": 155060,
   "base": 33562624
  },
  "ram": {
   "size": 21572,
   "base": 536870912
  },
  "app": {
   "base": 33718272
  },
  "version": [
   2,2,47]
 },
 "tc_dir": "C:\/Keil_v5\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\/Keil_v5\/uv4\/uv4.exe",
 "ota": false,
 "ide": "keil",
 "git": false,
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\typical\\central",
 "series": "ING9168xx",
 "proj_name": "central_throughput",
 "sdk_release_path": "..\/..",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/projects\/ingWizard",
 "key_addr": "0x44000",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\\Users\\leosh\\AppData\\Roaming\\Local\\Program\\ING_SDK\\sdk\\examples\\central_916_master",
 "power_saving": false,
 "bundle": "typical",
 "app_rom_size": "360448",
 "app_rom_addr": "33718272",
 "family": "ing916",
 "vcode": false,
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "central",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 11192,
 "app_ram_addr": 536892488,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}