T18C8C 000:213.341   SEGGER J-Link V7.22b Log File
T18C8C 000:213.622   DLL Compiled: Jun 17 2021 17:22:49
T18C8C 000:213.638   Logging started @ 2023-03-21 09:58
T18C8C 000:213.653 - 213.662ms
T18C8C 000:213.681 JLINK_SetWarnOutHandler(...)
T18C8C 000:213.699 - 0.024ms
T18C8C 000:213.715 JLINK_OpenEx(...)
T18C8C 000:216.981   Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
T18C8C 000:217.886   Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
T18C8C 000:226.572   Hardware: V1.00
T18C8C 000:226.607   S/N: 180100254
T18C8C 000:226.633   OEM: SEGGER
T18C8C 000:226.656   Feature(s): None
T18C8C 000:229.260   TELNET listener socket opened on port 19021
T18C8C 000:229.564   WEBSRV Starting webserver
T18C8C 000:229.769   WEBSRV Webserver running on local port 19080
T18C8C 000:229.805 - 16.102ms returns "O.K."
T18C8C 000:229.858 JLINK_GetEmuCaps()
T18C8C 000:229.893 - 0.049ms returns 0xB8EA5A33
T18C8C 000:229.936 JLINK_TIF_GetAvailable(...)
T18C8C 000:230.467 - 0.571ms
T18C8C 000:230.521 JLINK_SetErrorOutHandler(...)
T18C8C 000:230.535 - 0.021ms
T18C8C 000:230.578 JLINK_ExecCommand("ProjectFile = "C:\Users\leosh\AppData\Roaming\Local\Program\ING_SDK\sdk\examples\peripheral_916_slave\JLinkSettings.ini"", ...). 
T18C8C 000:239.886   Device "CORTEX-M4" selected.
T18C8C 000:240.228 - 9.661ms returns 0x00
T18C8C 000:240.259 JLINK_ExecCommand("Device = ing91600", ...). 
T18C8C 000:240.376   Device "CORTEX-M4" selected.
T18C8C 000:240.676 - 0.410ms returns 0x00
T18C8C 000:240.701 JLINK_GetHardwareVersion()
T18C8C 000:240.715 - 0.021ms returns 10000
T18C8C 000:240.730 JLINK_GetDLLVersion()
T18C8C 000:240.744 - 0.021ms returns 72202
T18C8C 000:240.759 JLINK_GetOEMString(...)
T18C8C 000:240.775 JLINK_GetFirmwareString(...)
T18C8C 000:240.792 - 0.024ms
T18C8C 000:240.809 JLINK_GetDLLVersion()
T18C8C 000:240.823 - 0.021ms returns 72202
T18C8C 000:240.838 JLINK_GetCompileDateTime()
T18C8C 000:240.852 - 0.021ms
T18C8C 000:240.869 JLINK_GetFirmwareString(...)
T18C8C 000:240.883 - 0.021ms
T18C8C 000:240.899 JLINK_GetHardwareVersion()
T18C8C 000:240.913 - 0.020ms returns 10000
T18C8C 000:240.928 JLINK_GetSN()
T18C8C 000:240.942 - 0.021ms returns 180100254
T18C8C 000:240.958 JLINK_GetOEMString(...)
T18C8C 000:240.980 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T18C8C 000:242.803 - 1.840ms returns 0x00
T18C8C 000:242.830 JLINK_HasError()
T18C8C 000:242.861 JLINK_SetSpeed(5000)
T18C8C 000:243.304 - 0.458ms
T18C8C 000:243.561 JLINK_HasError()
T18C8C 000:243.581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T18C8C 000:243.596 - 0.022ms returns JLINKARM_RESET_TYPE_NORMAL
T18C8C 000:243.612 JLINK_Reset()
T18C8C 000:850.269 - 606.737ms
T18C8C 000:850.400 JLINK_GetId()
T18C8C 001:133.270 - 282.948ms returns 0x00000000
T18C8C 001:133.398 JLINK_GetId()
T18C8C 001:414.424 - 281.107ms returns 0x00000000
T18C8C 001:424.312 JLINK_GetFirmwareString(...)
T18C8C 001:424.393 - 0.103ms
T2164C 007:265.397   
  ***** Error: Connection to emulator lost!
T18C8C 090:813.241 JLINK_IsOpen()
T18C8C 090:813.281 - 0.047ms returns 0x01
T18C8C 090:820.001 JLINK_Close()
T18C8C 090:844.813 - 24.847ms
T18C8C 090:844.858   
T18C8C 090:844.875   Closed
